<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On
</IfModule>

<IfModule mod_rewrite.c>

    # Admin config rules
    RewriteCond %{REQUEST_URI} ^/gfm/(admin)
    RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
    RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]
    RewriteRule ^admin/js/(.*)$ backend/web/js/$1 [L]
    RewriteRule ^admin/images/(.*)$ backend/web/images/$1 [L]

    # backend config rules
    RewriteCond %{REQUEST_URI} !^/gfm/backend/web/(assets|js|css|js|images)/
    RewriteCond %{REQUEST_URI} ^/gfm/(admin)
    RewriteRule ^.*$ backend/web/index.php [L]

    # frontend config rules
    RewriteCond %{REQUEST_URI} ^/gfm/(assets|css|js|images)
    RewriteRule ^assets/(.*)$ frontend/web/assets/$1 [L]
    RewriteRule ^css/(.*)$ frontend/web/css/$1 [L]
    RewriteRule ^js/(.*)$ frontend/web/js/$1 [L]
    RewriteRule ^images/(.*)$ frontend/web/images/$1 [L]
    RewriteRule ^(.*)$ frontend/web/$1 [L]

    # general config rules
    RewriteCond %{REQUEST_URI} !^/gfm/(frontend|backend)/web/(assets|css|js|images)/
    RewriteCond %{REQUEST_URI} !index.php
    RewriteCond %{REQUEST_FILENAME} !-f [OR]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ frontend/web/index.php
</IfModule>
